DATABASE_URL = 
<<<<<<< HEAD
PORT = 
SECRET_KEY = 
CLOUD_NAME = 
API_KEY =
API_SECRET = 

CLIENT_ID =
CLIENT_SECRET = 
REFRESH_TOKEN = 
EMAIL_SENDER = 
=======
PORT =
SECRET_KEY = 
CLOUD_NAME =
API_KEY =
API_SECRET =
CLIENT_ID =
CLIENT_SECRET =
REFRESH_TOKEN = 
EMAIL_SENDER =
>>>>>>> c7aad520f47cc303a79e3560d962f341726b6c9e
